<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
      }

      .video-container {
        margin-top: 16px;
        height: 480px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }

      video {
        outline: 1px solid black;
      }

      .bullet-container {
        width: 50%;
        height: 100%;
        padding: 0 calc((50% - 640px) / 2);

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;

        color: #fff;
        -webkit-mask-size: 100% 100%;
        -webkit-mask-origin: content-box;
      }
    </style>
  </head>
  <body>
    <section>
      <button id="startRecordBtn">开始录制视频</button>
      <button id="startBodyDetect">开始检测人体</button>
    </section>

    <main class="container">
      <section class="video-container">
        <video autoplay muted id="real-camera" width="640" height="480"></video>
        <video autoplay muted id="mask-video" width="640" height="480"></video>
      </section>
      <section class="bullet-container">
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
        <marquee behavior="slide" direction="left" loop="10"
          >我是字幕我是字幕我是字幕我是字幕我是字幕我是字幕</marquee
        >
      </section>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
